# kundera-hbase-example

./: pom.xml
src/main/java/com/impetus/client/twitter/: MyTest.java  TwitterHBaseTest.java
src/main/java/com/impetus/client/twitter/dao/: SuperDaoHbase.java  TwitterHbase.java  TwitterServiceHbase.java
src/main/java/com/impetus/client/twitter/entities/: PersonalDetailHbase.java  PreferenceHBase.java  TweetHbase.java  UserHBase.java
src/main/java/com/impetus/client/twitter/utils/: ExampleUtilsHbase.java
src/main/resources/: kundera-hbase.properties  kunderaTest.xml  log4j.properties
